sonar.projectKey=angular8-example-app
sonar.projectName=JStest-project
sonar.projectVersion=${env.BUILD_ID}
sonar.sources=src/app
sonar.sourceEncoding=UTF-8
sonar.host.url=${env.SONAR_HOST_URL}
sonar.login=${env.SONAR_AUTH_TOKEN}
sonar.exclusions=src/app/*.module.ts
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

